<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Delve Framework Examples</title>
        <style type="text/css">
            body {
                margin: 0;
                background-color: #292d3e;
            }
            .title {
                color: #222222;
                text-align: left;
                padding-left: 102px;
                font-family: "Arial Black", Gadget, sans-serif;
                font-size: 48px;
                margin-top: 0px;
            }
            .main-menu-item {
                font-size: 18px;
                padding-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .main-menu-link {
                text-decoration: none;
                color: #eeeeee;
            }
            .gallery {
                margin-left: 50px;
                margin-right: auto;
                display: block;
                height: auto;
            }
            .thumb {
                position: relative;
                width: 320px;
                height: 240px;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 30px;
                padding: 1px;
                float: left;
                background: #4a4d62;
                border: 1px solid black;
            }
            .thumb:hover {
                border: 1px solid #eeeeee;
            }
            .thumb-src {
                color: #eeeeee;
                text-decoration: none;
                text-align: center;
                display: block;
                font-family: "Arial", Gadget, sans-serif;
            }
            .thumb-src:hover {
                text-decoration: underline;
            }
            .thumb-title {
                text-align: center;
                color: #EEEEEE;
                font-family: "Arial Black", Gadget, sans-serif;
                font-size: 18px;
                margin-bottom: 7px;
            }
            .img-frame {
                margin: 2px;
                width: auto;
            }
            .img-btn {
                position: absolute;
                top: 4px;
                right: 4px;
                width: 24px;
                padding: 2px;
                display: block;
                background-color: #1ABC9C;
                cursor: pointer;
                border-radius: 4px;
                border: 1px solid black;
                text-align: center;
                color: black;
            }
            .img-btn:hover {
                background-color: black;
                border-color #1ABC9C;
                color: #1ABC9C
            }
            .img-btn-link {
                text-decoration: none;
                font-weight: bold;
                font-family: "Arial Black", Gadget, sans-serif;
                font-size: 14px;
                color: inherit;
            }
            .image {
                display: block;
                height: 165px;
                width: auto;
                max-width: 236px;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
            }
            .gallery-bottom {
                height: 60px;
                clear: both;
            }
            </style>
    </head>
    <body>
        <div class="title"><a class="main-menu-link" href="https://github.com/interrupt/delve-framework">Delve Framework Examples</a>
            <span class="main-menu-item"><a class="main-menu-link" href="https://github.com/interrupt/delve-framework">github</a></span>
        </div>
        <ul>
            <div class="gallery">
                <div class="thumb">
                    <div class="thumb-title">Audio</div>
                    <a class="img-btn-link" href="audio/audio.html">
                        <div class="img-frame">
                            <img class="image" src="images/audio.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/audio.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Clear</div>
                    <a class="img-btn-link" href="clear/clear.html">
                        <div class="img-frame">
                            <img class="image" src="images/clear.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/clear.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Collision</div>
                    <a class="img-btn-link" href="collision/collision.html">
                        <div class="img-frame">
                            <img class="image" src="images/collision.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/collision.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Easing</div>
                    <a class="img-btn-link" href="easing/easing.html">
                        <div class="img-frame">
                            <img class="image" src="images/easing.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/easing.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Forest Scene</div>
                    <a class="img-btn-link" href="forest/forest.html">
                        <div class="img-frame">
                            <img class="image" src="images/forest.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/forest.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Fonts</div>
                    <a class="img-btn-link" href="fonts/fonts.html">
                        <div class="img-frame">
                            <img class="image" src="images/fonts.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/fonts.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Framepacing</div>
                    <a class="img-btn-link" href="framepacing/framepacing.html">
                        <div class="img-frame">
                            <img class="image" src="images/framepacing.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/framepacing.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Frustums</div>
                    <a class="img-btn-link" href="frustums/frustums.html">
                        <div class="img-frame">
                            <img class="image" src="images/frustums.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/frustums.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Imgui</div>
                    <a class="img-btn-link" href="imgui/imgui.html">
                        <div class="img-frame">
                            <img class="image" src="images/imgui.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/imgui.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Lua Integration</div>
                    <a class="img-btn-link" href="lua/lua.html">
                        <div class="img-frame">
                            <img class="image" src="images/lua.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/lua.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Meshbuilder</div>
                    <a class="img-btn-link" href="meshbuilder/meshbuilder.html">
                        <div class="img-frame">
                            <img class="image" src="images/meshbuilder.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/meshbuilder.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Meshes</div>
                    <a class="img-btn-link" href="meshes/meshes.html">
                        <div class="img-frame">
                            <img class="image" src="images/meshes.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/meshes.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Passes</div>
                    <a class="img-btn-link" href="passes/passes.html">
                        <div class="img-frame">
                            <img class="image" src="images/passes.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/passes.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Quake .map File Loading</div>
                    <a class="img-btn-link" href="quakemap/quakemap.html">
                        <div class="img-frame">
                            <img class="image" src="images/quakemap.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/quakemap.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Quake Movement Example</div>
                    <a class="img-btn-link" href="delve-framework-quakemap/delve-framework-quakemap.html">
                        <div class="img-frame">
                            <img class="image" src="images/quake-example.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework-quake-example/blob/main/main.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Rays</div>
                    <a class="img-btn-link" href="rays/rays.html">
                        <div class="img-frame">
                            <img class="image" src="images/rays.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/rays.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Skinned Mesh Animation</div>
                    <a class="img-btn-link" href="skinned-meshes/skinned-meshes.html">
                        <div class="img-frame">
                            <img class="image" src="images/skinned-meshes.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/skinned-meshes.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Sprite Animation</div>
                    <a class="img-btn-link" href="sprite-animation/sprite-animation.html">
                        <div class="img-frame">
                            <img class="image" src="images/sprite-animation.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/sprite-animation.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Sprite Batches</div>
                    <a class="img-btn-link" href="sprites/sprites.html">
                        <div class="img-frame">
                            <img class="image" src="images/sprites.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/sprites.zig">view source</a>
                </div>
                <div class="thumb">
                    <div class="thumb-title">Stress Test</div>
                    <a class="img-btn-link" href="stresstest/stresstest.html">
                        <div class="img-frame">
                            <img class="image" src="images/stresstest.png"></img>
                        </div>
                    </a>
                    <a class="thumb-src" href="https://github.com/Interrupt/delve-framework/blob/main/src/examples/stresstest.zig">view source</a>
                </div>
            </div>
        </ul>
    </body>
</html>
